name: Build and Push

on:
  workflow_dispatch: # remove and uncomment to re-enable
  # push:
  #   branches: [main, test]
  #   # Publish semver tags as releases.
  #   tags: ["v*.*.*", "v*.*.*.*"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log into registry ${{ secrets.CONTAINER_REGISTRY_URL }}
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.CONTAINER_REGISTRY_URL }}
          username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
          password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

      - name: Generate release tag
        id: generate_release_tag
        uses: amitsingh-007/next-release-tag@v5.1.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag_prefix: "v"
          tag_template: "yyyy.mm.dd.i"

      - name: Extract Git Commit Hash
        id: git_commit_hash
        run: echo "commit_hash=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

      - name: Build and push app Docker image
        uses: docker/build-push-action@v5.3.0
        with:
          context: .
          push: ${{ env.PUSH_ENABLED != 'false' }}
          tags: ${{ secrets.CONTAINER_REGISTRY_URL }}/solid-fm-accounting:${{ steps.generate_release_tag.outputs.next_release_tag }} , ${{ secrets.CONTAINER_REGISTRY_URL }}/solid-fm-accounting:latest
          build-args: |
            RELEASE_TAG=${{ steps.generate_release_tag.outputs.next_release_tag }}
            GIT_COMMIT_HASH=${{ steps.git_commit_hash.outputs.commit_hash }}

      - name: Create release
        uses: ncipollo/release-action@v1
        if: ${{ env.PUSH_ENABLED != 'false' }}
        with:
          tag: ${{ steps.generate_release_tag.outputs.next_release_tag }}
